<html>
<head>
<title>부산의 발자취</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	body{
		width: 1320px;
		margin: 0 auto;
	}
</style>
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (Dongnae-gu.psd) -->
<table id="Table_01" width="1320" height="1701" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="2" rowspan="4">
			<a href="file:///Users/heojieun/Desktop/start__html.html">
		      <img src="images/Dongnae-gu_01.jpg" width="278" height="289" alt=""></a></td>
		<td colspan="5">
			<img src="images/Dongnae-gu_02.jpg" width="1042" height="49" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Dongnae-gu_03.jpg" width="272" height="105" alt=""></td>
	    <td>
			<a href = file:///Users/heojieun/Desktop/%E1%84%8B%E1%85%A1%E1%84%8F%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3/%E1%84%8C%E1%85%A2%E1%84%8B%E1%85%B3%E1%86%AB/%E1%84%8B%E1%85%A7%E1%84%92%E1%85%A2%E1%86%BC%E1%84%8C%E1%85%AE%E1%86%AB%E1%84%87%E1%85%B5.html>
               <img src="images/Dongnae-gu_04.jpg" width="220" height="101" alt=""></a></td>
		<td rowspan="2">
			<a href = file:///Users/heojieun/Desktop/%E1%84%8B%E1%85%A1%E1%84%8F%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3/%E1%84%8C%E1%85%B5%E1%84%8B%E1%85%B3%E1%86%AB/thema.html>
			<img src="images/Dongnae-gu_05.jpg" width="130" height="105" alt=""></a></td>
		<td rowspan="2">
			<a href = file:///Users/heojieun/Desktop/%E1%84%8B%E1%85%A1%E1%84%8F%E1%85%A1%E1%84%8B%E1%85%B5%E1%84%87%E1%85%B3/%E1%84%8B%E1%85%A7%E1%86%BC%E1%84%8C%E1%85%B5%E1%86%AB/zjab.html>
			<img src="images/Dongnae-gu_06.jpg" width="223" height="105" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Dongnae-gu_07.jpg" width="197" height="105" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Dongnae-gu_08.jpg" width="220" height="4" alt=""></td>
	</tr>
	<tr>
		<td colspan="5">
			<img src="images/Dongnae-gu_09.jpg" width="1042" height="135" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Dongnae-gu_10.jpg" width="19" height="1411" alt=""></td>
		<td colspan="6">
			<img src="images/Dongnae-gu_11.jpg" width="1301" height="1411" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/spacer.gif" width="19" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="259" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="272" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="220" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="130" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="223" height="1" alt=""></td>
		<td>
			<img src="images/spacer.gif" width="197" height="1" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>